@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 799px) {
  .hero {
    background-image: url("../public/heros/hero-image_4-small.jpg");
    background-position: center;
    background-color: green;
    background-size: 480px 320px;
    width: auto;
    height: auto;
    max-width: 480px;
    max-height: 320px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }

  .hero {
    background-image: url("../public/heros/hero-image_4-large.jpg");
    background-size: cover;
    width: 100%;
    height: 400px;
  }

  h2.restaurant__title {
    font-size: 32px;
  }

  .restaurant__info h3 {
    font-size: 24px;
  }

  .restaurant-menu-foods {
    grid-template-columns: repeat(3, 1fr);
  }

  .restaurant-menu-drinks {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }

  .restaurant-menu-foods {
    grid-template-columns: repeat(4, 1fr);
  }

  .restaurant-menu-drinks {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }

  .restaurant-menu-foods {
    grid-template-columns: repeat(5, 1fr);
  }

  .restaurant-menu-drinks {
    grid-template-columns: repeat(5, 1fr);
  }
}
